REACT_APP_KEYCLOAK_URL=http://localhost:8082
REACT_APP_MIDDLEWARE_URL=http://localhost:8080
REACT_APP_ADC_BASE_PATH=/airr/v1
REACT_APP_UMA_DISCOVERY_DOCUMENT_PATH=/auth/realms/master/.well-known/uma2-configuration